{
  "name": "pichasso",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "production": "NODE_ENV=production node ./bin/www",
    "serve": "nodemon ./bin/www",
    "development": "nodemon --legacy-watch --inspect=0.0.0.0:9229 ./bin/www",
    "lint": "eslint ./**/*.js",
    "mocha": "node ./node_modules/mocha/bin/mocha",
    "istanbul": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "test": "npm run istanbul",
    "beautify": "eslint --fix . --ignore-path .gitignore"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "ajv": "^6.12.1",
    "config": "~3.0.1",
    "cron": "^1.2.1",
    "express": "~4.16.4",
    "faced": "~1.2.0",
    "http-errors": "~1.7.2",
    "morgan": "~1.9.1",
    "node-gs": "^0.1.1",
    "object-hash": "1.3.1",
    "pug": "~2.0.0-rc.3",
    "puppeteer": "1.11.0",
    "request": "~2.88.0",
    "sha256": "^0.2.0",
    "sharp": "^0.22.0",
    "smartcrop-sharp": "~2.0.3",
    "winston": "^2.4.3",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^4.2.1",
    "codecov": "^3.2.0",
    "debug": "~4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^6.0.2",
    "nodemon": "^1.11.0",
    "sinon": "~7.3.1"
  }
}
